<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QWidget" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnSetting">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	background-color: rgb(193, 219, 244);
	border-style:outset;
	font: 12pt &quot;等线&quot;;
}
QPushButton:hover
{
	background-color: rgb(100, 161, 208);
	
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHelp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(193, 219, 244);
	border-style:outset;
	font: 12pt &quot;等线&quot;;
}
QPushButton:hover
{
	background-color: rgb(100, 161, 208);
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>帮助反馈</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAbout">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(193, 219, 244);
	border-style:outset;
	font: 12pt &quot;等线&quot;;
}
QPushButton:hover
{
	background-color: rgb(100, 161, 208);
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>关于我们</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdate">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(193, 219, 244);
	border-style:outset;
	font: 12pt &quot;等线&quot;;
}
QPushButton:hover
{
	background-color: rgb(100, 161, 208);
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>版本更新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	background-color: rgb(193, 219, 244);
	border-style:outset;
	font: 12pt &quot;等线&quot;;
}
QPushButton:hover
{
	background-color: rgb(100, 161, 208);
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
